<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    사용법 (scout_mini.xacro 내부에서):
      <xacro:include filename="$(find scout_description)/urdf/scout_mini.gazebo.xacro"/>
      <xacro:scout_mini_gazebo lidar_type:='3d'/>  <!-- 또는 '2d' -->
  -->

  <!--
    매크로: scout_mini_gazebo
    - lidar_type: '2d' 또는 '3d' (필수 인자)
  -->
  <xacro:macro name="scout_mini_gazebo" params="lidar_type">

    <!-- ===================== LiDAR 링크 정의 ===================== -->

    <!-- lidar_type에 따라 링크 이름을 lidar_2d / lidar_3d 중 하나로 선택 -->
    <xacro:if value="${lidar_type == '2d'}">
      <xacro:property name="lidar_link_name" value="lidar_2d"/>
    </xacro:if>
    <xacro:if value="${lidar_type == '3d'}">
      <xacro:property name="lidar_link_name" value="lidar_3d"/>
    </xacro:if>

    <!-- LIDAR link : base_link 위에 얹힌 실린더 형태 -->
    <link name="${lidar_link_name}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.06" radius="0.075" />
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.06" radius="0.075" />
        </geometry>
      </visual>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <!-- 단순 실린더 관성 -->
        <inertia
          ixx="${0.1 * (3*0.075*0.075 + 0.06*0.06) / 12}"
          ixy="0"
          ixz="0"
          iyy="${0.1 * (3*0.075*0.075 + 0.06*0.06) / 12}"
          iyz="0"
          izz="${0.1 * 0.075*0.075 / 2}" />
      </inertial>
    </link>

    <!-- base_link ↔ LiDAR 고정 조인트 -->
    <joint name="base_link_to_${lidar_link_name}" type="fixed">
      <parent link="base_link" />
      <child link="${lidar_link_name}" />
      <!-- 로봇 중심 위로 약 0.15 m -->
      <origin xyz="0.0 0.0 0.15" rpy="0 0 0" />
    </joint>

    <!-- Gazebo 렌더링 재질 (선택 사항) -->
    <gazebo reference="${lidar_link_name}">
      <material>Gazebo/LightGrey</material>
    </gazebo>

    <!-- ===================== IMU 링크/조인트 + 센서 ===================== -->

    <link name="imu_frame"/>

    <joint name="base_link_to_imu" type="fixed">
      <parent link="base_link"/>
      <child link="imu_frame"/>
      <!-- base_link 위로 약 0.08 m -->
      <origin xyz="0.0 0.0 0.08" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- IMU sensor 정의 -->
    <gazebo reference="imu_frame">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <!-- 필요시 더 높여도 됨 (예: 50) -->
        <update_rate>10</update_rate>
        <ignition_frame_id>imu_frame</ignition_frame_id>
        <visualize>true</visualize>
        <!-- ROS 쪽에서는 /scout_mini/imu 로 브리지해서 사용 -->
        <topic>/scout_mini/imu</topic>
      </sensor>
    </gazebo>

    <!-- ===================== Gazebo 시스템 플러그인 (Sensors / Imu) ===================== -->

    <gazebo>
      <!-- 센서 업데이트 및 렌더 엔진 설정 -->
      <plugin filename="ignition-gazebo-sensors-system"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <!-- IMU 시스템 (위에서 정의한 imu_sensor를 처리) -->
      <plugin filename="ignition-gazebo-imu-system"
              name="ignition::gazebo::systems::Imu">
      </plugin>
    </gazebo>

    <!-- ===================== 2D LiDAR (LaserScan) 설정 ===================== -->
    <!-- lidar_type이 2d든 3d든, 2D 센서는 항상 정의해 두고 필요시만 구독해서 사용해도 무방 -->
    <gazebo reference="lidar_2d">
      <sensor name="gpu_lidar_2d" type="gpu_lidar">
        <!-- Gazebo(ignition) 측 토픽 이름 -->
        <topic>/scout_mini/scan</topic>
        <update_rate>10</update_rate>
        <ignition_frame_id>lidar_2d</ignition_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <!-- 360° / 0.5° = 720 샘플 -->
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>${2.0 * 3.141592653589793}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.55</min>
            <max>16.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>

        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- ===================== 3D LiDAR (PointCloud) 설정 ===================== -->
    <gazebo reference="lidar_3d">
      <sensor name="gpu_lidar_3d" type="gpu_lidar">
        <!-- Gazebo(ignition) 측 토픽 이름:
             ros_gz_bridge YAML에서
             gz_topic_name: "pointcloud/points"  →  ros_topic_name: "points"
             로 매핑한다고 가정 -->
        <topic>/pointcloud/points</topic>
        <update_rate>10</update_rate>
        <ignition_frame_id>lidar_3d</ignition_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>0.001</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>0.001</resolution>
              <!-- 약 ±22.5° -->
              <min_angle>-0.393</min_angle>
              <max_angle>0.393</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>50.0</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>

        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>