<?xml version="1.0"?>

<sdf version="1.7">
    <world name="empty">
        <physics name='10ms' type='ignored'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics'
            filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands'
            filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster'
            filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact">
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.94 0.90 0.81 1</ambient>
                        <diffuse>0.94 0.90 0.81 1</diffuse>
                        <specular>1 1 1 0</specular>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- === Scout Mini size rulers (0.612, 0.580, 0.245 m) === -->
        <model name="scout_rulers">
          <static>true</static>
          <!-- world 원점 근처에 둠 -->
          <pose>0 0 0 0 0 0</pose>
          <link name="ruler_link">

            <!-- 0.612 m 자 (X 방향, 빨간색) -->
            <collision name="ruler_x_collision">
              <!-- 길이 0.612, 중심을 x=0.306 에 둠 -->
              <pose>0.306 0 0.01 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.612 0.02 0.02</size>
                </box>
              </geometry>
            </collision>
            <visual name="ruler_x_visual">
              <pose>0.306 0 0.01 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.612 0.02 0.02</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>

            <!-- 0.580 m 자 (Y 방향, 초록색) -->
            <collision name="ruler_y_collision">
              <!-- 길이 0.580, 중심을 y=0.29 에 둠 -->
              <pose>0 0.29 0.01 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.580 0.02</size>
                </box>
              </geometry>
            </collision>
            <visual name="ruler_y_visual">
              <pose>0 0.29 0.01 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.580 0.02</size>
                </box>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
              </material>
            </visual>

            <!-- 0.245 m 자 (Z 방향으로 세워진 자, 파란색) -->
            <collision name="ruler_z_collision">
              <!-- 높이 0.245, 바닥(0)~0.245 까지 세움: 중심 z=0.1225 -->
              <pose>0 0 0.1225 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.02 0.245</size>
                </box>
              </geometry>
            </collision>
            <visual name="ruler_z_visual">
              <pose>0 0 0.1225 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.02 0.02 0.245</size>
                </box>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient>
                <diffuse>0 0 1 1</diffuse>
              </material>
            </visual>

          </link>
        </model>
        <!-- === 자 모델 끝 === -->
    </world>
</sdf>