<?xml version="1.0" ?>
<!--
  DRL Training Arena — 19 × 19 m enclosed flat floor for Hunter SE.

  Design constraints
  ──────────────────
  • world name="default" is REQUIRED: ros_gz_bridge binds services such as
    /world/default/create and /world/default/set_pose to this exact name.
  • Boundary walls at ±9.5 m define a 19 × 19 m arena.
  • Robot training-start sampling stays in [−6.5, 6.5] (environment.yaml
    lower/upper), while goal/obstacle sampling can use the wider
    [−8.5, 8.5] region.
  • No fixed internal obstacles — environment.py spawns them at runtime via
    /world/default/create so they can be randomized each episode.
  • UserCommands plugin is mandatory for the /world/default/create and
    /world/default/remove services used by the dynamic obstacle system.
-->
<sdf version="1.8">
  <world name="default">

    <!-- ── Physics: 1 kHz fixed-step ── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── RGL GPU LiDAR scene manager (required for Ouster RGL sensor) ── -->
    <plugin name='rgl::RGLServerPluginManager' filename='RGLServerPluginManager'>
      <do_ignore_entities_in_lidar_link>true</do_ignore_entities_in_lidar_link>
    </plugin>

    <!-- ── Required Ignition Fortress system plugins ── -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <!-- UserCommands enables /world/default/create and /world/default/remove -->
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- ── Sunlight ── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (38 × 38 m, centred) ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>38 38</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.9</mu><mu2>0.9</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>38 38</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      ── Boundary walls — each is 19 m long, 0.3 m thick, 1.5 m tall ──
      Centred on the arena (wall mid-plane at ±9.5 m).
    -->

    <!-- North wall  (y = +9.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.0 0.3 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.0 0.3 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall  (y = −9.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.0 0.3 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.0 0.3 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall  (x = +9.5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>9.5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 19.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 19.0 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall  (x = −9.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-9.5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 19.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 19.0 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
